# WordPressConnect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/android/wordpressconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/de/android/wordpressconnect/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: card_background.xml  drawer_top_gradient.xml  highlight_gradient.xml  toolbar_gradient.xml
app/src/main/res/drawable-v21/: card_background.xml  card_background_inner.xml
app/src/main/res/layout/: activity_comment_sub.xml  activity_comments.xml  activity_comments_row.xml  activity_details.xml  activity_main.xml  activity_main_content.xml  activity_media.xml  activity_wordpress_details.xml  drawer_top.xml  fragment_fav.xml  fragment_fav_row.xml  fragment_list_nopadding.xml  fragment_preference_list.xml  fragment_webview.xml  fragment_webview_actionbar.xml  fragment_wordpress_list_row.xml  listview_highlight.xml  listview_loading.xml  toolbar_tabbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite_menu_xml.xml  menu_media.xml  refresh_menu.xml  settings_menu.xml  webview_menu.xml  wordpress_detail_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
